compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Mocha\\AppData\\Roaming\\NetBeans\\14\\build.properties
=======
user.properties.file=C:\\Users\\NandaRusfikri\\AppData\\Roaming\\NetBeans\\14\\build.properties
>>>>>>> 63525321c2533e761eaba75ed87be393379fc623
