annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=tugas_kelompok1
application.vendor=Mocha
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/tugas_kelompok1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/tugas_kelompok1
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\AbsoluteLayout.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\commons-logging-1.2.jar
file.reference.groovy-2.4.5.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\groovy-2.4.5.jar
file.reference.itext-pdfa-5.5.4.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\itextpdf-5.5.4.jar
file.reference.jasperreports-6.0.0.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\jasperreports-6.0.0.jar
file.reference.mysql-connector-java-5.1.24-bin.jar=C:\\Users\\NandaRusfikri\\Downloads\\Compressed\\drive-download-20220820T032313Z-001\\mysql-connector-java-5.1.24-bin.jar
file.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\Mocha\\Downloads\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.jar-1=C:\\Users\\LENOVO\\OneDrive\\Documents\\NetBeansProjects\\visual\\lib\\mysql-connector-java-8.0.29.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.29.jar}:\
    ${file.reference.mysql-connector-java-8.0.29.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=tugas_kelompok1
main.class=kelompok1.menuutama
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
